<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<title>Third CSS Table</title>
	<meta charset="UTF-8">
	
	<style type="text/css">
	
	table.tableDefault
		{
		border:1px solid black;
		width:80%;
		}
	
	td.tableDefaultHead
		{
		background-color:#0000FF;
		color:#ffffff;
		border:1px solid black;
		text-align:center;
		}
	
	th.tableDefaultRowHead
		{
		background-color:#FFF999;
		border:1px solid black;
		text-align:center;
		font-weight:bold;
		}
		
	td.tableDefaultFoot
		{
		border:1px solid black;
		text-align:right;
		font-weight:bold;
		background-color:#FFF999;
		}
	
	td.tableDefault
		{
		border:1px solid black;	
		text-align:right;
		}	
	
	</style>
</head>
<body>
<table class ="tableDefualt">
	<thead>
		<tr>
			<td colspan ="5" class ="tableDefaultHead">Significant Strikes</td>
			<td colspan ="5" class ="tableDefaultHead">Takedowns</td>
			<td colspan ="5" class ="tableDefaultHead">Submission attempts</td>
		</tr>
		</thead>
		<tfoot>
			<tr>
				<td class ="tableDefaultFoot">100</td>
				<td class ="tableDefaultFoot">50</td>
				<td class ="tableDefaultFoot">35</td>
				<td class ="tableDefaultFoot">28</td>
				<td class ="tableDefaultFoot">5</td>
				<td class ="tableDefaultFoot">4</td>
				<td class ="tableDefaultFoot">2</td>
				<td class ="tableDefaultFoot">0</td>
				<td class ="tableDefaultFoot">2</td>
				<td class ="tableDefaultFoot">4</td>
				<td class ="tableDefaultFoot">1</td>
				<td class ="tableDefaultFoot">0</td>
			<tr>
		</tfoot>
		
		<tbody>
			<tr>
				<th class="tableDefaultRowHead"> Rd1 </th>
				<th class="tableDefaultRowHead"> Rd2 </th>
				<th class="tableDefaultRowHead"> Rd3 </th>
				<th class="tableDefaultRowHead"> Rd4 </th>
				<th class="tableDefaultRowHead"> Rd1 </th>
				<th class="tableDefaultRowHead"> Rd2 </th>
				<th class="tableDefaultRowHead"> Rd3 </th>
				<th class="tableDefaultRowHead"> Rd4 </th>
				<th class="tableDefaultRowHead"> Rd1 </th>
				<th class="tableDefaultRowHead"> Rd2 </th>
				<th class="tableDefaultRowHead"> Rd3 </th>
				<th class="tableDefaultRowHead"> Rd4 </th>
				
			</tr>
			
			<tr>
				<td class ="tableDefault">81</td>
				<td class ="tableDefault">20</td>
				<td class ="tableDefault">10</td>
				<td class ="tableDefault">14</td>
				<td class ="tableDefault">2</td>
				<td class ="tableDefault">1</td>
				<td class ="tableDefault">0</td>
				<td class ="tableDefault">0</td>
				<td class ="tableDefault">1</td>
				<td class ="tableDefault">1</td>
				<td class ="tableDefault">0</td>
				<td class ="tableDefault">0</td>
			</tr>
			
			<tr>
				<td class ="tableDefault">19</td>
				<td class ="tableDefault">30</td>
				<td class ="tableDefault">25</td>
				<td class ="tableDefault">14</td>
				<td class ="tableDefault">3</td>
				<td class ="tableDefault">3</td>
				<td class ="tableDefault">2</td>
				<td class ="tableDefault">0</td>
				<td class ="tableDefault">1</td>
				<td class ="tableDefault">3</td>
				<td class ="tableDefault">1</td>
				<td class ="tableDefault">0</td>
				
			</tr>
		</tbody>
	</table>
	
	
	
</body>
</html>
